# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EE234Proj4R4
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/akaly/workplace2/EE234Proj4R4/build/
# =============================================================================
# Object build statements for EXECUTABLE target EE234Proj4R4.elf


#############################################
# Order-only phony target for EE234Proj4R4.elf

build cmake_object_order_depends_target_EE234Proj4R4.elf: phony || CMakeFiles/EE234Proj4R4.elf.dir

build CMakeFiles/EE234Proj4R4.elf.dir/C_/Users/akaly/workplace2/EE234Proj4R4/PROJ1.S.obj: ASM_COMPILER__EE234Proj4R4.2eelf_ C$:/Users/akaly/workplace2/EE234Proj4R4/PROJ1.S | C$:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/lib/libxil.a C$:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/lib/libxilstandalone.a C$:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/lib/libxiltimer.a || cmake_object_order_depends_target_EE234Proj4R4.elf
  DEP_FILE = CMakeFiles\EE234Proj4R4.elf.dir\C_\Users\akaly\workplace2\EE234Proj4R4\PROJ1.S.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/Xilinx.spec -IC:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/include "-D__FILENAME__='__FILE__'"
  OBJECT_DIR = CMakeFiles\EE234Proj4R4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\EE234Proj4R4.elf.dir\C_\Users\akaly\workplace2\EE234Proj4R4


# =============================================================================
# Link build statements for EXECUTABLE target EE234Proj4R4.elf


#############################################
# Link the executable EE234Proj4R4.elf

build EE234Proj4R4.elf: ASM_EXECUTABLE_LINKER__EE234Proj4R4.2eelf_ CMakeFiles/EE234Proj4R4.elf.dir/C_/Users/akaly/workplace2/EE234Proj4R4/PROJ1.S.obj | C$:/Users/akaly/workplace2/EE234Proj4R4/src/lscript.ld
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/Xilinx.spec -IC:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/include
  LINK_LIBRARIES = -Wl,-T  -Wl,"C:/Users/akaly/workplace2/EE234Proj4R4/src/lscript.ld"  -L"C:/Users/akaly/workplace2/EE234Proj4R4/src/"  -L"C:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/lib/"  -L"/"  -Wl,--start-group,-lxilstandalone  -lxiltimer  -lxil  -lgcc  -lc  -Wl,--end-group
  LINK_PATH = -LC:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/lib
  OBJECT_DIR = CMakeFiles\EE234Proj4R4.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\akaly\workplace2\EE234Proj4R4\build && arm-none-eabi-size --format=berkeley EE234Proj4R4.elf && arm-none-eabi-size --format=berkeley EE234Proj4R4.elf > C:/Users/akaly/workplace2/EE234Proj4R4/build/EE234Proj4R4.elf.size"
  PRE_LINK = cd .
  TARGET_FILE = EE234Proj4R4.elf
  TARGET_PDB = EE234Proj4R4.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\akaly\workplace2\EE234Proj4R4\build && C:\Xilinix2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\akaly\workplace2\EE234Proj4R4\build && C:\Xilinix2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\akaly\workplace2\EE234Proj4R4\src -BC:\Users\akaly\workplace2\EE234Proj4R4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/akaly/workplace2/EE234Proj4R4/build

build all: phony EE234Proj4R4.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/akaly/workplace2/EE234Proj4R4/src/CMakeLists.txt C$:/Users/akaly/workplace2/EE234Proj4R4/src/Empty_applicationExample.cmake C$:/Users/akaly/workplace2/EE234Proj4R4/src/UserConfig.cmake C$:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/Findcommon.cmake C$:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/cortexa9_toolchain.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/akaly/workplace2/EE234Proj4R4/src/CMakeLists.txt C$:/Users/akaly/workplace2/EE234Proj4R4/src/Empty_applicationExample.cmake C$:/Users/akaly/workplace2/EE234Proj4R4/src/UserConfig.cmake C$:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/Findcommon.cmake C$:/Users/akaly/workplace2/platform/export/platform/sw/standalone_ps7_cortexa9_0/cortexa9_toolchain.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinix2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
